{
    "database": 
    {
        "dbtype":"mysql",
        "maxusage": 10, 
        "passwd": "radius",
        "charset": "utf8", 
        "db": "toughradius",
        "host": "192.168.59.103",
        "port": 3306,
        "user": "admin"
    },
    "radiusd":
    {
        "authport": 1812,
        "acctport": 1813,
        "adminport": 1815,
        "allows":"192.168.88.100,192.168.88.100",
        "dictfile": "./radiusd/dict/dictionary",
        "debug":1,
        "cache_timeout":600
    },
    "admin":
    {
        "httpport":1816,
        "debug":1
    },
    "customer":
    {
        "httpport":1817,
        "debug":1
    }    
}